<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="data/cards.js"></script>
  <script src="js/bundle.js"></script>
  <title>Тестовое задание для 2GIS</title>
</head>
<body>
  <main>
    <section class="cards-list">
    </section>
  </main>
  <template>
    <div class="card" tabindex="0">
      <span class="card__count"></span>
    </div>
  </template>
  
</body>
</html>